<!--index.wxml-->
<view class="container">
<view class="reLogin">
  <view class="userinfo">
    <block >
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <button bindtap='reLogin'>登录过期，重新登录</button>
  </view>
</view>
