/* pages/incomeCenter/incomeCenter.wxss */

.income-list{
  height: 55px;
  width:120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between
}
.income{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 10%;
}
.btn{
  border-radius: 20px;
  background: #19be6b;
  margin-top: 350px;
  width: 70%;
}

/*  */

.body{
  width:100%;
  height:91%;
}
.title{
  font-weight: 600;
}
.title-sty{
  display: flex;
  align-items: center
}
/* .fzxx{
  background-color: rgba(238, 238, 238,0.4);
  width: 100%;
  height: 350px;
  border-radius: 5px;
  margin: 10px 0px;
} */
.goods-sales{
  display: flex;
  align-content: center;
  margin-top: 5px;
}
.goods-details{
  width:100px;
  color:#555;
  text-align:center;
}
.user-details{
  width: 130px; 
  height: 300px; 
  display: inline-block;
  text-align:center;
  /* border-right: 1px #000 solid; */
}
.account-details{
  background-color: rgba(117,117,117,0.4);
  height:50px; 
  white-space: nowrap;
  /* border: 1px #000 solid; */
  /* color:#555 ; */
  margin-top: 15px;
  border-radius: 10px;
}
.params-sty{
  display: inline-block;
 font-size: 13px;
}
.xxx{
  border-top: 0.5px #6B6B6B dashed ;
  margin-top: 3px;
}
.prev-btn{
width:70px;
font-size: 11px;
height: 30px;
}
.choose-btn{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}


