/* pages/login/login.wxss */
.name{
  font-size: 30px;
  margin-top: 100px;
  margin-bottom: 50px;
}
.body{
  margin: 25px;
}
.phoneNumber{
  border-bottom: 1px #E1E2E4 solid;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin-top: 25px;
}


.txt{
  margin-left: 15px;
  width: 180px;
}

.btn{
  border-radius: 20px;
  background: #19be6b;
  margin-top: 40px;
}



