/* pages/myDevice/myDevice.wxss */
.boby{
  margin: 10px;
  height: 91%;
}
.list {
  overflow:auto;
  margin:auto;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}
.title{
  font-weight: 600;
  font-size: 18px;
}
.title-sty{
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.yxbg{
  background-color: rgba(238, 238, 238,0.6);

  width: 100%;
  height: 210px;
  border-radius: 5px;
  margin: 10px 0px;
}
.xpsl{
  background-color: rgba(238, 238, 238,0.6);
  
  width: 100%;
  /* height: 40px; */
  border-radius: 5px;
  margin: 10px 0px;
}

.sbxl{
  background-color: rgba(238, 238, 238,0.6);
  
  width: 100%;
  /* height: 40px; */
  border-radius: 5px;
  margin: 10px 0px;
}
.details{
  padding: 10px 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.details-column{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  color: #555;
}


 
.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}
 
.header image {
    width: 200rpx;
    height: 200rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
 
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
 
.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}
.goods-sales{
  display: flex;
  align-content: center;
  margin-top: 8px;
  border-bottom: 0.5px #6B6B6B dashed;
}
.goods-details{
  width:33%;
  color:#555;
  text-align:center;
}
.goods-details-txt{
  width:33%;
  color:#555;
  text-align:center;
  font-size: 14px;
}
.tradeRecords-details{
  width:25%;
  color:#555;
  text-align:center;
}
.tradeRecords-num{
  width:15%;
  color:#555;
  text-align:center;
}
.tradeRecords-time{
  width:40%;
  color:#555;
  text-align:center;
}
.btn{
  width: 70px;
  height: 30px;
  font-size: 11px;
}
.choose-btn{
  margin-top: 10px;
  display: flex;
  justify-content: space-between
}
.empty{
  margin-top: 10px;
  height: 10px;
  background: rgba(1,136,251,0.2);
}
/* 搜索框 */
 .search{  
      width: 80%;  
    }  
    .search_arr {  
      border: 1px solid #d0d0d0;  
      border-radius: 10rpx;  
      margin-left: 20rpx;  
    }  
    .search_arr input{  
      margin-left: 60rpx;  
      height: 60rpx;  
      border-radius: 5px;  
    }  
    .bc_text {  
      line-height: 68rpx;  
      height: 68rpx;  
      margin-top: 34rpx;  
    }  
      
 
    .refund{
      height: 32px;
      font-size: 18px;
      line-height: 1.7
    }
    .page_row{  
      display: flex;  
      flex-direction: row ;
      margin: 15px 0px 15px 0px;
    }  
    .searchcion {  
      margin: 10rpx 10rpx 10rpx 10rpx;  
      position: absolute;  
      left:25rpx;  
      z-index: 2;  
      width: 20px;  
      height: 20px;  
      text-align: center;  
    }  


.account-details{

  white-space: nowrap;
  margin-top: 15px;
  border-radius: 10px;
}
.user-details{
  /* width: 130px;  */
  padding:0px 15px;
  width: auto;
  height: auto; 
  display: inline-block;
  text-align:center;
  /* border-right:  0.5px #6B6B6B dashed; */
}
.params-sty{
  display: inline-block;
 font-size: 14px;
  color:#555;
}
.params-details{
  /* border-top: 0.5px #6B6B6B dashed ; */
  margin-top: 3px;
}
.params-css{
  margin: 10px 0px 0px 0px;
}